<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLc-ol-sO0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0L6-f9-20Y">
            <objects>
                <viewController id="Ku1-lh-fxx" customClass="HomeViewController" customModule="ConfigDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKC-k0-f7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-Yz-Bgw">
                                <rect key="frame" x="35" y="138" width="152" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khi-y6-eKC">
                                <rect key="frame" x="16" y="201" width="361" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-WH-N24">
                                        <rect key="frame" x="20" y="80" width="321" height="50"/>
                                        <color key="backgroundColor" red="0.74509803921568629" green="0.62745098039215685" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xd1-sS-4yd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <state key="selected" title="Project Name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="projectButtonPressed:" destination="Ku1-lh-fxx" eventType="touchUpInside" id="MhX-Yc-Kze"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App not found, click to create." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-ze-huT">
                                        <rect key="frame" x="20" y="20" width="321" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.1176470518" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kq8-ze-huT" firstAttribute="leading" secondItem="khi-y6-eKC" secondAttribute="leading" constant="20" id="5yq-3a-yKC"/>
                                    <constraint firstAttribute="bottom" secondItem="HSD-WH-N24" secondAttribute="bottom" constant="20" id="849-Bu-FcY"/>
                                    <constraint firstItem="kq8-ze-huT" firstAttribute="top" secondItem="khi-y6-eKC" secondAttribute="top" constant="20" id="9u5-CH-UrZ"/>
                                    <constraint firstAttribute="height" constant="150" id="bVp-4G-7qa"/>
                                    <constraint firstItem="kq8-ze-huT" firstAttribute="centerX" secondItem="khi-y6-eKC" secondAttribute="centerX" id="fjo-gB-Mw4"/>
                                    <constraint firstItem="HSD-WH-N24" firstAttribute="centerX" secondItem="khi-y6-eKC" secondAttribute="centerX" id="piR-Xu-aNN"/>
                                    <constraint firstItem="HSD-WH-N24" firstAttribute="leading" secondItem="khi-y6-eKC" secondAttribute="leading" constant="20" id="t6N-cB-bDs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yF-Nu-z1Z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sR2-Yz-Bgw" firstAttribute="top" secondItem="0yF-Nu-z1Z" secondAttribute="top" constant="35" id="1rz-kg-j1l"/>
                            <constraint firstItem="sR2-Yz-Bgw" firstAttribute="leading" secondItem="0yF-Nu-z1Z" secondAttribute="leading" constant="35" id="1u6-KR-Q6c"/>
                            <constraint firstItem="khi-y6-eKC" firstAttribute="centerX" secondItem="0yF-Nu-z1Z" secondAttribute="centerX" id="Fpz-ok-sHI"/>
                            <constraint firstItem="khi-y6-eKC" firstAttribute="top" secondItem="sR2-Yz-Bgw" secondAttribute="bottom" constant="25" id="bNL-PO-9kH"/>
                            <constraint firstItem="khi-y6-eKC" firstAttribute="leading" secondItem="0yF-Nu-z1Z" secondAttribute="leading" constant="16" id="dOB-jL-OQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuu-ak-iez"/>
                    <connections>
                        <outlet property="dbStateTitleLabel" destination="kq8-ze-huT" id="Iqi-Li-ETo"/>
                        <outlet property="projectButton" destination="HSD-WH-N24" id="HUb-nj-SgO"/>
                        <segue destination="PsV-Yo-wkC" kind="show" identifier="showDetail" id="XKq-7q-K3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgD-Vg-Oj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="-7.042253521126761"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="nQ9-Bi-oao">
            <objects>
                <viewController id="PsV-Yo-wkC" customClass="DashboardViewController" customModule="ConfigDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ty-fC-XoG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36m-v1-u9A">
                                <rect key="frame" x="10" y="113" width="373" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-NQ-vf8">
                                        <rect key="frame" x="21" y="22" width="331" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configs found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guP-Gs-X40">
                                        <rect key="frame" x="21" y="60.999999999999993" width="331" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configs found" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-sO-dp8">
                                        <rect key="frame" x="21" y="92.666666666666657" width="281" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.85451867059999997" green="0.71653550499999996" blue="0.2501266915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-0a-qOc">
                                        <rect key="frame" x="322" y="92.666666666666657" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JVX-6R-GEX"/>
                                            <constraint firstAttribute="width" constant="30" id="hNm-Mm-UrZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="document.on.document.fill" catalog="system"/>
                                        <connections>
                                            <action selector="copyButtonTapped:" destination="PsV-Yo-wkC" eventType="touchUpInside" id="c6u-2i-idb"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-W6-Dpd">
                                        <rect key="frame" x="10" y="162.66666666666669" width="353" height="566.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z2s-rw-9mW">
                                                <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2s-rw-9mW" id="e1d-hA-ljg">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VkC-sO-dp8" firstAttribute="leading" secondItem="guP-Gs-X40" secondAttribute="leading" id="5cy-DJ-BAO"/>
                                    <constraint firstItem="VkC-sO-dp8" firstAttribute="top" secondItem="guP-Gs-X40" secondAttribute="bottom" constant="10" id="BnM-yN-DpF"/>
                                    <constraint firstItem="JtR-0a-qOc" firstAttribute="top" secondItem="VkC-sO-dp8" secondAttribute="top" id="Chv-ds-98e"/>
                                    <constraint firstItem="rDd-NQ-vf8" firstAttribute="centerX" secondItem="36m-v1-u9A" secondAttribute="centerX" id="Cjh-gG-eTI"/>
                                    <constraint firstItem="guP-Gs-X40" firstAttribute="top" secondItem="rDd-NQ-vf8" secondAttribute="bottom" constant="10" id="EZ7-ED-C0E"/>
                                    <constraint firstItem="jdm-W6-Dpd" firstAttribute="top" secondItem="JtR-0a-qOc" secondAttribute="bottom" constant="35" id="NSk-5b-hFf"/>
                                    <constraint firstItem="guP-Gs-X40" firstAttribute="leading" secondItem="rDd-NQ-vf8" secondAttribute="leading" id="S23-0a-FdJ"/>
                                    <constraint firstItem="JtR-0a-qOc" firstAttribute="trailing" secondItem="guP-Gs-X40" secondAttribute="trailing" id="TYd-BN-l7e"/>
                                    <constraint firstAttribute="bottom" secondItem="jdm-W6-Dpd" secondAttribute="bottom" id="Zkd-bn-oon"/>
                                    <constraint firstItem="JtR-0a-qOc" firstAttribute="leading" secondItem="VkC-sO-dp8" secondAttribute="trailing" constant="20" id="fgf-HF-U3r"/>
                                    <constraint firstAttribute="trailing" secondItem="jdm-W6-Dpd" secondAttribute="trailing" constant="10" id="fiL-r9-1wQ"/>
                                    <constraint firstItem="rDd-NQ-vf8" firstAttribute="leading" secondItem="36m-v1-u9A" secondAttribute="leading" constant="21" id="fsj-9s-VVM"/>
                                    <constraint firstItem="guP-Gs-X40" firstAttribute="centerX" secondItem="36m-v1-u9A" secondAttribute="centerX" id="g86-ap-kz4"/>
                                    <constraint firstItem="rDd-NQ-vf8" firstAttribute="top" secondItem="36m-v1-u9A" secondAttribute="top" constant="22" id="hs7-KJ-eJ6"/>
                                    <constraint firstItem="jdm-W6-Dpd" firstAttribute="leading" secondItem="36m-v1-u9A" secondAttribute="leading" constant="10" id="iQ1-Os-P6L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXu-AL-JPD"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="36m-v1-u9A" secondAttribute="bottom" constant="10" id="0fn-mD-Iw6"/>
                            <constraint firstItem="36m-v1-u9A" firstAttribute="leading" secondItem="sXu-AL-JPD" secondAttribute="leading" constant="10" id="LsC-T6-im3"/>
                            <constraint firstItem="36m-v1-u9A" firstAttribute="top" secondItem="sXu-AL-JPD" secondAttribute="top" constant="10" id="MA1-1u-ZjC"/>
                            <constraint firstItem="sXu-AL-JPD" firstAttribute="trailing" secondItem="36m-v1-u9A" secondAttribute="trailing" constant="10" id="tnW-U9-0q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNC-Ic-c77"/>
                    <connections>
                        <outlet property="configLocation" destination="VkC-sO-dp8" id="ySn-oZ-4pY"/>
                        <outlet property="configsLabel" destination="guP-Gs-X40" id="rWs-i2-9FQ"/>
                        <outlet property="projectLabel" destination="rDd-NQ-vf8" id="we9-3t-Bym"/>
                        <outlet property="tableview" destination="jdm-W6-Dpd" id="qGZ-IQ-mM3"/>
                        <segue destination="BeX-rj-sah" kind="show" identifier="createNewConfig" id="id8-nY-OpQ"/>
                        <segue destination="4Jj-OD-PWD" kind="show" identifier="showConfig" id="mWH-Jt-O1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfM-ZY-lk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="267"/>
        </scene>
        <!--Config Detail View Controller-->
        <scene sceneID="gVk-VH-fA0">
            <objects>
                <viewController id="4Jj-OD-PWD" customClass="ConfigDetailViewController" customModule="ConfigDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUU-xN-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-Cf-wET">
                                <rect key="frame" x="16" y="103" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHR-qk-PyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DO-Cf-wET" firstAttribute="centerX" secondItem="JHR-qk-PyW" secondAttribute="centerX" id="Cgb-8O-PQu"/>
                            <constraint firstItem="0DO-Cf-wET" firstAttribute="top" secondItem="JHR-qk-PyW" secondAttribute="top" id="G2r-rM-fPW"/>
                            <constraint firstItem="0DO-Cf-wET" firstAttribute="leading" secondItem="JHR-qk-PyW" secondAttribute="leading" constant="16" id="Ugu-oP-7X3"/>
                            <constraint firstItem="JHR-qk-PyW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0DO-Cf-wET" secondAttribute="bottom" constant="20" id="qcH-ZG-4x2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qX-O7-j2h"/>
                    <connections>
                        <outlet property="jsonLabel" destination="0DO-Cf-wET" id="57V-nR-SLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk0-vG-Pa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490.8396946564881" y="636.61971830985919"/>
        </scene>
        <!--New Config View Controller-->
        <scene sceneID="op0-nC-1YK">
            <objects>
                <viewController id="BeX-rj-sah" customClass="NewConfigViewController" customModule="ConfigDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVc-en-dNH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App Version" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-nj-hxO">
                                <rect key="frame" x="16" y="135" width="361" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API root URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41S-zl-Zcj">
                                <rect key="frame" x="16" y="189" width="361" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Version" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-jL-dmy">
                                <rect key="frame" x="16" y="243" width="361" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-NL-4nf">
                                <rect key="frame" x="16" y="313" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-mh-VSw">
                                <rect key="frame" x="330" y="308" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-tH-SWj">
                                <rect key="frame" x="16" y="384" width="361" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fb3-sv-64n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add custom config"/>
                                <connections>
                                    <action selector="addCustomFieldsToConfig:" destination="BeX-rj-sah" eventType="touchUpInside" id="n7g-5Z-EMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-pW-RlT">
                                <rect key="frame" x="16" y="454" width="361" height="50"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.62745098040000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ir-6g-UQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Config"/>
                                <connections>
                                    <action selector="submitConfig:" destination="BeX-rj-sah" eventType="touchUpInside" id="82E-RI-GZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDc-Hm-BBf"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1R6-mh-VSw" firstAttribute="centerY" secondItem="9XQ-NL-4nf" secondAttribute="centerY" id="7KP-2d-Mf9"/>
                            <constraint firstItem="41S-zl-Zcj" firstAttribute="trailing" secondItem="bEB-nj-hxO" secondAttribute="trailing" id="DSq-99-1jc"/>
                            <constraint firstItem="41S-zl-Zcj" firstAttribute="leading" secondItem="bEB-nj-hxO" secondAttribute="leading" id="FcO-QY-w4K"/>
                            <constraint firstItem="GbY-jL-dmy" firstAttribute="leading" secondItem="41S-zl-Zcj" secondAttribute="leading" id="Kpi-Dw-mcI"/>
                            <constraint firstItem="bEB-nj-hxO" firstAttribute="leading" secondItem="EDc-Hm-BBf" secondAttribute="leading" constant="16" id="P3w-72-DPe"/>
                            <constraint firstItem="JQv-tH-SWj" firstAttribute="trailing" secondItem="1R6-mh-VSw" secondAttribute="trailing" id="PG4-On-qcY"/>
                            <constraint firstItem="GbY-jL-dmy" firstAttribute="top" secondItem="41S-zl-Zcj" secondAttribute="bottom" constant="20" id="Pb3-xE-dhM"/>
                            <constraint firstItem="1R6-mh-VSw" firstAttribute="trailing" secondItem="GbY-jL-dmy" secondAttribute="trailing" id="QLb-pw-Mdr"/>
                            <constraint firstItem="JQv-tH-SWj" firstAttribute="top" secondItem="9XQ-NL-4nf" secondAttribute="bottom" constant="50" id="a40-Fb-PwN"/>
                            <constraint firstItem="ZO3-pW-RlT" firstAttribute="trailing" secondItem="JQv-tH-SWj" secondAttribute="trailing" id="bB6-2P-xA4"/>
                            <constraint firstItem="GbY-jL-dmy" firstAttribute="trailing" secondItem="41S-zl-Zcj" secondAttribute="trailing" id="djq-Jd-qrr"/>
                            <constraint firstItem="9XQ-NL-4nf" firstAttribute="leading" secondItem="GbY-jL-dmy" secondAttribute="leading" id="h7o-pX-9UZ"/>
                            <constraint firstItem="bEB-nj-hxO" firstAttribute="top" secondItem="EDc-Hm-BBf" secondAttribute="top" constant="32" id="hfM-gR-raS"/>
                            <constraint firstItem="9XQ-NL-4nf" firstAttribute="top" secondItem="GbY-jL-dmy" secondAttribute="bottom" constant="36" id="l3L-gs-JlB"/>
                            <constraint firstItem="ZO3-pW-RlT" firstAttribute="top" secondItem="JQv-tH-SWj" secondAttribute="bottom" constant="20" id="nzJ-v7-Nao"/>
                            <constraint firstItem="ZO3-pW-RlT" firstAttribute="leading" secondItem="JQv-tH-SWj" secondAttribute="leading" id="ocy-kc-Pqa"/>
                            <constraint firstItem="bEB-nj-hxO" firstAttribute="centerX" secondItem="EDc-Hm-BBf" secondAttribute="centerX" id="rdn-mV-448"/>
                            <constraint firstItem="JQv-tH-SWj" firstAttribute="leading" secondItem="9XQ-NL-4nf" secondAttribute="leading" id="rek-Ry-ebB"/>
                            <constraint firstItem="41S-zl-Zcj" firstAttribute="top" secondItem="bEB-nj-hxO" secondAttribute="bottom" constant="20" id="yMt-Zi-u5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSg-k5-RV5"/>
                    <connections>
                        <outlet property="apiRootURLTextField" destination="41S-zl-Zcj" id="IB4-Sz-oGF"/>
                        <outlet property="apiVersionTextField" destination="GbY-jL-dmy" id="ri5-EQ-Fc7"/>
                        <outlet property="appVersionTextField" destination="bEB-nj-hxO" id="IRO-0A-f6w"/>
                        <outlet property="customSwitch" destination="1R6-mh-VSw" id="PdP-Xp-kBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaK-Vg-zJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFO-SN-s1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLc-ol-sO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMx-vG-QWa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ku1-lh-fxx" kind="relationship" relationship="rootViewController" id="m5Y-0w-dV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeM-4s-74V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6335877862596" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="document.on.document.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
